{
  "name": "NextLayer Labs - Complete Technology Solutions Provider",
  "short_name": "NextLayer Labs",
  "description": "Complete Technology Solutions Provider offering computer repair, technical support, development, and training services",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#089A49",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}